<html lang="en">
    <head>
        <title>Booking Form</title>     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>

    <body class="main-bg">
        <div class="form">
            <div class="form-txt">
                <h1>Book Now</h1>
                <p>"Start Your Thrilling Journey - Book Your Adventure Now!"</p>
            </div>
            <div class="main-form">
                <form action="http://127.0.0.1:5500/index.html" method="get">
                    <div>
                        <span>Your Full Name ?</span>
                        <input type="text" name="name" id="name" placeholder="Write your name here..." required>
                    </div>
                    <div>
                        <span>Your Email Address ?</span>
                        <input type="email" name="mail" id="email" placeholder="Write your email here..." required>
                    </div>
                    <div>
                        <span>How Many People ?</span>
                        <select name="people" id="people" required>
                            <option value=""><---People---></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div>
                        <span>Which Place ?</span>
                        <input type="text" name="place" id="place" placeholder="Favorite Place..." required>
                    </div>
                    <div>
                        <span>What is the Date ?</span>
                        <input type="date" name="date" id="date" placeholder="date" required>
                    </div>
                    <div>
                        <span>Your Mobile Number ?</span>
                        <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                    </div>
                    <div id="submit">
                        <input type="submit" value="SUBMIT" name="status" id="submit">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .main-bg
    {
        background-color: rgb(0, 0, 0);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .form
    {
        width: 700px;
        height: 700px;
        background-color: rgb(0, 0, 0);
    }
    .form-txt
    {
        text-align: center;
        margin: 40px 0;
    }
    .form-txt h1 span
    {
        margin: 10px 20px;
    }
    .form-txt h1
    {
        color: #fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .form-txt p
    {
        color: #fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        margin-bottom: 20px;
    }
    .main-form div
    {
        margin: 10px 20px;
        width: 300px;
        display: inline-block;
    }
    .main-form div input
    {
        width: 100%;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: white;
        border: 1px solid yellow;
        font-size: 20px;
        color: black;
        outline: none;
        padding: 3px 0 3px 10px;
    }
    .main-form div select
    {
        width: 100%;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: white;
        border: 1px solid yellow;
        font-size: 20px;
        color: #fff;
        padding: 3px 0 3px 10px;
        margin-top: 10px;
    }
    .main-form div span
    {
        width: 100%;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: silver;
        font-size: 25px;
    }
    
    #submit
    {
        width: 100%;
        text-align: center;
    }
    #submit input
    {
        width: 200px;
        font-family:'Times New Roman', Times, serif;
        background-color: yellow !important;
        color: black !important;
        transition: all .3s;
    }
    #submit input:hover
    {
        width: 200px;
        font-family:'Times New Roman', Times, serif;
        background-color: black !important;
        color: #fff !important;
    }
    #submit input:active
    {
        font-size: 19px;
        background-color: black !important;
        color: #fff !important;
    }
    
    #date 
    {
        color: black;
    }
    #people
    {
        color: black;
    }   
</style>