<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>

    <body>
        <section class="vj">
            <a href="index.html"><button type="button" class="home"><p><i class="fa fa-home" aria-hidden="true"></i>Home</p></button></a>          
            <div class="social-img">
                <h1>Adventure Awaits</h1>
                <img src="social8.jpg"alt="Workplace" usemap="#workmap" width="1000" height="563"> 
                    <map name="workmap">
                        <area shape="rect" coords="0,0,500,279" href="https://www.instagram.com/accounts/emailsignup/">
                        <area shape="rect" coords="500,279,0,563" href="https://www.facebook.com/">
                        <area shape="rect" coords="500,279,1000,0" href="https://telegram.org/blog/login">
                        <area shape="rect" coords="500,279,1000,563" href="https://www.youtube.com/">
                    </map>
            </div>
        </section>

        <section class="add">
            <div class="add1">
                <aside>
                    <h2>Address :</h2>
                    <p>Adventure Awaits,</p>
                    <p>526/2,Royal Park,</p>
                    <p>Priya Nagar Rd,</p>
                    <p>Telungupalayam,</p>
                    <p>Coimbatore,</p>
                    <p>Tamil Nadu, India.</p>
                </aside>
            </div>
            <div class="gmap">
                <div class="gmap1">
                    <iframe src="https://maps.google.com/maps?q=10.989838529046263, 76.92464608612534&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 600px; height: 500px;"></iframe>
                </div>
            </div>            
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="triptok.png" class="footer-logo">
                        <p>"Adventure Awaits" serves as an exhilarating call-to-action,
                             encouraging individuals to embrace and explore thrilling experiences.
                             It acts as an enticing invitation for adventure seekers,
                             conveying a sense of anticipation and excitement for the unknown.</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Features</h4>
                        <p>Deals & Offers</p>
                        <p>Customers Reviews</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Contact Us</h4>
                        <p><i class="fa fa-whatsapp" aria-hidden="true"></i>9655851205</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>ajaykumar271098@gmail.com</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Follow Us On</h4>
                        <p><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</p>
                        <p><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
                    </div>
                </div><hr>
                <p class="copyright">Created  by<i class="fa fa-heart" aria-hidden="true"></i> AjayKumar T</p>
            </div>
        </section>
    </body>    
</html>

<style>
.vj
{
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(social10.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align: left;
    color: floralwhite;
}
.home
{
    width: 200px;
    padding: 15px 0;
    outline: none !important;   
    background: transparent;
    border: black;
    color: #fff;
    float: right;
}
.social-img
{
    width: 82%;
    margin-left: 18%;
}
aside 
{
  width: 50%;
  height: 50%;
  /* padding-left: 5%; */
  padding-right: 30%;
  padding-top: 5%;
  margin-left: 10%;
  float: right;
  background-color: transparent;
}
.gmap
{
    position:relative;
    height:500px;
    width:600px;
    background:#fff;
}
.gmap a
{
    color:#fff !important;
    position:absolute !important;
    top:0 !important;
    z-index:0 !important;
}
.gmap1
{
    overflow:hidden;
    height:500px;
    width:600px;
}
.gmap1 iframe
{
    position:relative;
    z-index:2;
}
.add
{
    background-image: linear-gradient(#438fdb,#c487e2);
}
.add1
{
    text-align: left;
    color: #fff;
}
</style>